{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "*.log",
        "lib-modules",
        "src/**/*.test.mjs",
        "src/**/__fixtures__"
      ],
      "predeploy": [
        "npm run build -w packages/schema",
        "npm run build -w functions"
      ]
    }
  ],
  "hosting": {
    "public": "apps/web/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(png|svg|jpg|jpeg|webp|avif|ico|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=86400, stale-while-revalidate=604800"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Content-Security-Policy",
            "value": "base-uri 'self'; object-src 'none'; form-action 'none'"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/feed.xml",
        "function": {
          "functionId": "feed",
          "region": "us-central1"
        }
      },
      {
        "source": "/atom.xml",
        "function": {
          "functionId": "feed",
          "region": "us-central1"
        }
      },
      {
        "source": "/sitemap.xml",
        "function": {
          "functionId": "sitemap",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/roots/*/ots",
        "function": {
          "functionId": "otsProof",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/snapshot/**",
        "function": {
          "functionId": "snapshot",
          "region": "us-central1"
        }
      },
      {
        "source": "/corrections.xml",
        "function": {
          "functionId": "corrections",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/figures.json",
        "function": {
          "functionId": "figures",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/figures.csv",
        "function": {
          "functionId": "figures",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/health.json",
        "function": {
          "functionId": "health",
          "region": "us-central1"
        }
      },
      {
        "source": "/event/**",
        "destination": "/event.html"
      },
      {
        "source": "/civilization/**",
        "destination": "/civilization.html"
      }
    ],
    "predeploy": [
      "npm run build -w packages/schema",
      "npm run build -w apps/web"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5050
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  }
}
